{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Electron 기반 공학용 계산기",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "verify:launch": "npx playwright test tests/e2e/launch.test.js --reporter=line",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.calculator.app",
    "productName": "Calculator",
    "files": [
      "main.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "src/**/*"
    ],
    "win": {
      "target": "dir"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "electron": "^28.3.3",
    "electron-builder": "^26.8.1",
    "jest": "^29.7.0"
  }
}
